<!ENTITY superdrag.title "Super Drag">

<!ENTITY superdrag.link "Линк">
<!ENTITY superdrag.text "Текст">
<!ENTITY superdrag.search "Търски">
<!ENTITY superdrag.image "Изображение">
<!ENTITY superdrag.cancel "Край">

<!ENTITY superdrag.options.title "Super Drag Опций">
<!ENTITY superdrag.default.actions.title "Действия по подразбиране">
<!ENTITY superdrag.default.actions.desc "Това ще се случи когато пуснете клавиша на мишката.">

<!ENTITY superdrag.action.open.link.in.background.tab "Отворете линка в заден таб">
<!ENTITY superdrag.action.open.link.in.foreground.tab "Отворете линка в преден таб">
<!ENTITY superdrag.action.open.link.in.current.tab "Отворете линка в сегашния таб">
<!ENTITY superdrag.action.ignore.link "Нищо">

<!ENTITY superdrag.action.open.search.in.background.tab "Търси в заден таб">
<!ENTITY superdrag.action.open.search.in.foreground.tab "Търси в преден таб">
<!ENTITY superdrag.action.open.search.in.current.tab "Търси в сегашен таб">
<!ENTITY superdrag.action.ignore.search "Нищо">

<!ENTITY superdrag.action.open.image.in.background.tab "Open image in background tab">
<!ENTITY superdrag.action.open.image.in.foreground.tab "Open image in foreground tab">
<!ENTITY superdrag.action.save.image "Save the image">
<!ENTITY superdrag.action.ignore.image "Nothing">

<!ENTITY superdrag.panel "Command Panel">
<!ENTITY superdrag.panel.show.distance "Move distance to show the panel">
<!ENTITY superdrag.panel.show.distance.hint "In Pixel">
<!ENTITY superdrag.panel.position "Position of the panel">
<!ENTITY superdrag.panel.follow.cursor "Follow the cursor">
<!ENTITY superdrag.panel.top.right "Top &amp; Right corner">
<!ENTITY superdrag.newtab.behaviors "New Tab Behaviors">
<!ENTITY superdrag.newtab.pos "Where to put the new tab">
<!ENTITY superdrag.newtab.pos.right "Right to current">
<!ENTITY superdrag.newtab.pos.rightmost "Right most">
<!ENTITY superdrag.newtab.pos.child "As child (Tree Style Tab)">
<!ENTITY superdrag.newtab.onleft.for.foreground "Where to put foreground tab">
<!ENTITY superdrag.newtab.onleft.yes "Left to current tab">
<!ENTITY superdrag.newtab.onleft.no "Same as above">
<!ENTITY superdrag.reset.all "Reset All">
